<!DOCTYPE html>

<html
	lang="en"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			@media (max-width: 768px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
			background-color: #000;
		"
	>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				background-size: auto;
				background-color: #000;
				background-image: none;
				background-position: top left;
				background-repeat: no-repeat;
			"
			width="100%"
		>
			<tbody>
				<tr>
					<td>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-1"
							role="presentation"
							style="background-size: auto"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-size: auto;
												background-color: #000;
												color: #000;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="heading_block block-1"
															role="presentation"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		padding-bottom: 20px;
																		padding-top: 25px;
																		text-align: center;
																		width: 100%;
																	"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #e4e0e0;
																			direction: ltr;
																			font-family: 'Ubuntu', Tahoma, Verdana,
																				Segoe, sans-serif;
																			font-size: 59px;
																			font-weight: 700;
																			letter-spacing: -3px;
																			line-height: 200%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<u>Ethio-Machineries</u
																		><span class="tinyMce-placeholder"></span>
																	</h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-2"
							role="presentation"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-color: #000;
												border-radius: 0;
												color: #000;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 40px;
																line-height: 40px;
																font-size: 1px;
															"
														>
															 
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-3"
							role="presentation"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-color: #000;
												color: #000;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="divider_block block-1"
															role="presentation"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tr>
																				<td
																					class="divider_inner"
																					style="
																						font-size: 1px;
																						line-height: 1px;
																						border-top: 1px solid #bbbbbb;
																					"
																				>
																					<span> </span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-4"
							role="presentation"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-color: #000;
												border-radius: 0;
												color: #000;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="heading_block block-1"
															role="presentation"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="text-align: center; width: 100%"
																>
																	<h1
																		style="
																			margin: 0;
																			color: #e7e0e0;
																			direction: ltr;
																			font-family: Georgia, Times,
																				'Times New Roman', serif;
																			font-size: 23px;
																			font-weight: 400;
																			letter-spacing: -1px;
																			line-height: 120%;
																			text-align: center;
																			margin-top: 0;
																			margin-bottom: 0;
																		"
																	>
																		<span class="tinyMce-placeholder"
																			>You have received a new email from 
																			<em>{{name}}</em></span
																		>
																	</h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-5"
							role="presentation"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-color: #000;
												border-radius: 0;
												color: #000;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="divider_block block-1"
															role="presentation"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tr>
																				<td
																					class="divider_inner"
																					style="
																						font-size: 1px;
																						line-height: 1px;
																						border-top: 1px solid #bbbbbb;
																					"
																				></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-2"
															style="
																height: 40px;
																line-height: 40px;
																font-size: 1px;
															"
														></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-6"
							role="presentation"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-color: #000;
												border-radius: 0;
												color: #000;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="20"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="word-break: break-word"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #fff8f8;
																			direction: ltr;
																			font-family: TimesNewRoman,
																				'Times New Roman', Times, Beskerville,
																				Georgia, serif;
																			font-size: 18px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 150%;
																			text-align: center;
																		"
																	>
																		<p style="margin: 0">{{message}}</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-7"
							role="presentation"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-color: #000;
												color: #000;
												background-position: center top;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 40px;
																line-height: 40px;
																font-size: 1px;
															"
														></div>
														<div
															class="spacer_block block-2"
															style="
																height: 25px;
																line-height: 25px;
																font-size: 1px;
															"
														>
															 
														</div>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="divider_block block-3"
															role="presentation"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div align="center" class="alignment">
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			width="100%"
																		>
																			<tr>
																				<td
																					class="divider_inner"
																					style="
																						font-size: 1px;
																						line-height: 1px;
																						border-top: 1px solid #bbbbbb;
																					"
																				></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<div
															class="spacer_block block-4"
															style="
																height: 25px;
																line-height: 25px;
																font-size: 1px;
															"
														></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-8"
							role="presentation"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-color: #000;
												border-radius: 0;
												color: #000;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="10"
															cellspacing="0"
															class="paragraph_block block-1"
															role="presentation"
															style="word-break: break-word"
															width="100%"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			color: #f9f6f6;
																			direction: ltr;
																			font-family: TimesNewRoman,
																				'Times New Roman', Times, Beskerville,
																				Georgia, serif;
																			font-size: 14px;
																			font-weight: 400;
																			letter-spacing: 0px;
																			line-height: 120%;
																			text-align: center;
																		"
																	>
																		<p style="margin: 0">
																			You can reply at <em>{{email}}</em>
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-9"
							role="presentation"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-color: #000;
												color: #000;
												background-position: center top;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<div
															class="spacer_block block-1"
															style="
																height: 30px;
																line-height: 30px;
																font-size: 1px;
															"
														></div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							border="0"
							cellpadding="0"
							cellspacing="0"
							class="row row-10"
							role="presentation"
							width="100%"
						>
							<tbody>
								<tr>
									<td>
										<table
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="row-content stack"
											role="presentation"
											style="
												background-color: #000;
												color: #000;
												width: 900px;
												margin: 0 auto;
											"
											width="900"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														style="
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
														width="100%"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															class="icons_block block-1"
															role="presentation"
															width="100%"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		vertical-align: middle;
																		color: #9d9d9d;
																		font-family: inherit;
																		font-size: 15px;
																		padding-bottom: 5px;
																		padding-top: 5px;
																		text-align: center;
																	"
																>
																	<table
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																		width="100%"
																	>
																		<tr>
																			<td
																				class="alignment"
																				style="
																					vertical-align: middle;
																					text-align: center;
																				"
																			>
																				<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
